# Configuración de Conexión
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante_data
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Evita que la app falle si la tabla ya tiene datos (útil al inicio)
spring.flyway.baseline-on-migrate=true

# Opcional: Mostrar los SQL que se ejecutan en consola
spring.jpa.show-sql=true
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironment=DEBUG
# Explicitly set the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Permite que los scripts SQL se ejecuten después de que Hibernate cree las tablas

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Borra y recrea las tablas al iniciar la aplicación
spring.jpa.hibernate.ddl-auto=update
# Muestra el log de los inserts para confirmar que funcionó
logging.level.org.springframework.jdbc.datasource.init=DEBUG